# jxc4SoftwareComprehensivePractice

./: README.md  pom.xml
shell/: jxc.bat
sql/: 99view_create.sql
src/main/java/com/gmail/mosoft521/: App.java
src/main/java/com/gmail/mosoft521/cp/jxc/dao/: GysInfoMapper.java  JsrMapper.java  KhInfoMapper.java  KucunMapper.java  RukuDetailMapper.java  RukuMapper.java  SellDetailMapper.java  SellMapper.java  SpInfoMapper.java  UserMapper.java
src/main/java/com/gmail/mosoft521/cp/jxc/dao/ext/: GysInfoMapperExt.java  JsrMapperExt.java  KhInfoMapperExt.java  RukuMapperExt.java  SellMapperExt.java  SpInfoMapperExt.java
src/main/java/com/gmail/mosoft521/cp/jxc/entity/: GysInfo.java  GysInfoExample.java  Jsr.java  JsrExample.java  KhInfo.java  KhInfoExample.java  Kucun.java  KucunExample.java  Ruku.java  RukuDetail.java  RukuDetailExample.java  RukuExample.java  Sell.java  SellDetail.java  SellDetailExample.java  SellExample.java  SpInfo.java  SpInfoExample.java  User.java  UserExample.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/KeyListener/: InputKeyListener.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/iFrame/: BackupAndRestore.java  GengGaiMiMa.java  GuanYu.java  GysGuanLi.java  JiaGeTiaoZheng.java  JinHuoDan_IFrame.java  Jinhuo_Tuihuo_IFrame.java  JsrGL.java  KeHuGuanLi.java  KuCunPanDian.java  SetJSR.java  ShangPinChaXun.java  ShangPinGuanLi.java  TJJingShouRen.java  XiaoShouChaXun.java  XiaoShouDan.java  XiaoShouPaiHang.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/iFrame/GysGuanli/: GysTianJiaPanel.java  GysXiuGaiPanel.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/iFrame/keHuGuanLi/: KeHuTianJiaPanel.java  KeHuXiuGaiPanel.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/iFrame/shangPinGuanLi/: ShangPinTianJiaPanel.java  ShangPinXiuGaiPanel.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/login/: LoginDialog.java  LoginPanel.java
src/main/java/com/gmail/mosoft521/cp/jxc/gui/mainFrame/: DesktopPanel.java  MainFrame.java  MenuBar.java  ToolBar.java
src/main/java/com/gmail/mosoft521/cp/jxc/javaBean/: Item.java
src/main/java/com/gmail/mosoft521/cp/jxc/service/: GysInfoService.java  JsrService.java  KhInfoService.java  KucunService.java  RukuService.java  SellService.java  SpInfoService.java  UserService.java
src/main/java/com/gmail/mosoft521/cp/jxc/service/impl/: GysInfoServiceImpl.java  JsrServiceImpl.java  KhInfoServiceImpl.java  KucunServiceImpl.java  RukuServiceImpl.java  SellServiceImpl.java  SpInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/mosoft521/cp/jxc/vo/: RukuVO.java  SellVO.java  SpInfoVO.java
src/main/java/com/gmail/mosoft521/vo/: RukuVO.java  SellVO.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/dao/: GysInfoMapper.xml  GysInfoMapperExt.xml  JsrMapper.xml  JsrMapperExt.xml  KhInfoMapper.xml  KhInfoMapperExt.xml  KucunMapper.xml  RukuDetailMapper.xml  RukuMapper.xml  RukuMapperExt.xml  SellDetailMapper.xml  SellMapper.xml  SellMapperExt.xml  SpInfoMapper.xml  SpInfoMapperExt.xml  UserMapper.xml
