################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxc?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin

